;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-04-02 12:30:11.651550
;;  FROM /home/iaguiluz/UCMEng_Collaboratory03/wsfinal/src/logical_camera_plugin/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "polled_camera")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "logical_camera_plugin")
